<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>hello-world</title>
</head>
<body>
<nav><a href="index.html">home</a>
      <a href="afleveringen.html">afleveringen</a>
      <a href="over ons.html">over ons</a>
    </nav>
<h1>Hello world!!</h1>
<h2>My first website</h2>
<p>This is my <strong>first time</strong> making a website.</p>
<a href=https://www.bluehost.com/wondersuite?utm_campaign=builder_PPC&utm_source=bing&utm_medium=genericsearch&channelid=P61C101S570N0B5578A2D4499E0000V454&&msclkid=f5a60873941914db6bb76f475eec5cd8&gclid=f5a60873941914db6bb76f475eec5cd8&gclsrc=3p.ds> klik hier om ook te beginnen aan je eerste website</a>
<p>
<img src="C:\Users\Gebruiker\Documents\internetstandaarden blok 2\hello world fpto.jpg">
</body>
</html>     